{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "scripts/**/*",
    "services/aiInsightsService.ts",
    "services/analyticsService.ts",
    "services/auditService.ts",
    "services/backgroundJobs.ts",
    "services/billingService.ts",
    "services/cacheService.ts",
    "services/emailService.ts",
    "services/exportService.ts",
    "services/logger.ts",
    "services/websocketService.ts",
    "services/monitoringService.ts",
    "routes/**/*",
    "controllers/**/*",
    "utils/backupService.ts",
    "utils/imageOptimizer.ts",
    "utils/dbOptimizer.ts",
    "validators/userValidator.ts",

    "tests/setup.ts"
  ]
}