{
  "name": "HNV Property Management Solutions",
  "short_name": "HNV PM",
  "description": "Modern property management platform for landlords, agents, and tenants",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#1E3A8A",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your property dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Properties",
      "short_name": "Properties",
      "description": "Manage your properties",
      "url": "/dashboard/properties",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}